#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

#
# KMM: iOS will crash these lines: IncorrectDereferenceException
# https://stackoverflow.com/questions/68625732/kmm-incorrectdereferenceexception-in-thread
#
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
